<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travailing bloge</title>

    <style>
small{ color:red ;

}
p{
background-color: turquoise;

}
h3{

    background-color: blue;
}
small{
background-color: bisque;

}
.div{

    background-color: bisque;
}
.bloge{
    background-color: aqua;
    border:5px solid yellow;
    border-radius: 15px;
    margin: 40px 10px 20px 50px ;
    padding-left: 50px;
    padding-right: 50px;
}
.author-name{

    color: rgb(170, 80, 255);
}
.pani{
    background-color: chocolate;
    text-align: justify;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
     font-weight: 500;

}
    </style>
</head>
<body>
   <div class="bloge"><h1>wellcome to my travailing bloge</h1>
    <h3>sent martin tour</h3>
    <small>author:<span class="author-name">mr hablu the great</span></small>
    <p class="pani">pani and pani with my hony.this is my bunny.day was sunny.it was fnnypani and pani with my hony.this is my bunny.day was sunny.it was fnnypani and pani with my hony.this is my bunny.day was sunny.it was fnnypani and pani with my hony.this is my bunny.day was sunny.it was fnnypani and pani with my hony.<strong>this is my bunny</strong>.day was sunny.it was fnnypani and pani with my hony.this is my bunny.day was sunny.it was fnnypani and pani with my hony.this is my bunny.day was sunny.it was fnnypani and pani with my hony.this is my bunny.day was sunny.it was fnnypani and pani with my hony.this is my bunny.day was sunny.it was fnnypani and pani with my hony.this is my bunny.day was sunny.it was fnnypani and pani with my hony.this is my bunny.day was sunny.it was fnnypani and pani with my hony.this is my bunny.day was sunny.it was fnnypani and pani with my hony.this is my bunny.day fnny</p></div>
<div class="bloge"><h3>sundor ban </h3>
    <small>author mr sundor mia</small>
    <p>gach and gach charidika gach we are free tiger under the treegach and gach charidika gach we are free tiger under the treegach and gach charidika gach we are free tiger under the treegach and gach charidika gach we are free tiger under the treegach and gach charidika gach we are free tiger under the treegach and gach charidika gach we are free tiger under the treegach and gach charidika gach we are free tiger under the treegach and gach charidika gach we are free tiger under the treegach and gach charidika gach we are free tiger under the treegach and gach charidika gach we are free tiger under the tree</p></div>

    
</body>
</html>